DISCORD_TOKEN=ODM1MjcyNDU2MDI1NDA3NDk4.YINCGA.a8Vy-GP27tcQheKSd6NRXE87GJo
DISCORD_SERVER=Shadow's Cave
DISCORD_WEBHOOKS = https://discord.com/api/webhooks/871370704459792394/UDIw8stmLixE8TNQHhjujj-2ZajGmE0yOciBUt0KPHapnTIPrlhqwiuTarbdxiFQEvc-